<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucassantana.topgame.ui.DetailGameActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- Imagem Principal-->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_box_game"
                android:background="@color/colorBlackAlpha"
                android:layout_height="240dp"
                android:layout_width="match_parent"
                />

            <!-- Logo e Nome -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image_logo_game"

                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mainname_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nome_do_jogo"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_localname_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nome_do_jogo"/>

                </LinearLayout>
            </LinearLayout>

            <!-- views , channels e popularity -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_eye_view_round"/>

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/tv_views_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_channel"/>

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/tv_channel_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_people"/>

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/tv_people_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
