<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageview_game"
            android:background="@color/colorBlackAlpha"
            android:layout_height="240dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#AAffffff"
            android:textColor="@color/colorBlack"
            android:text="@string/nome_do_jogo" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>